<!DOCTYPE! html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Carolina's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
  </head>
  <body>
    <nav id='mainNav'>
      <ul>
        <li class="navSelect" data-content="home"><a href="#">Home</a></li>
        <li class="navSelect" data-content="about"><a href="#">About</a></li>
    </nav>
    <main>
      <header>
        <h1>Carolina's Portfolio</h1>
      </header>
      <section id='project-section'>
        <article class='template'>
          <header>
            <h1><a href=""></a></h1>
            <time pubdate=""></time>
          </header>
          <section class='aboutProj'></section>
        </article>
      </section>
    </main>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src='projects.js'></script>
    <script src='app.js'></script>
    <script src='projectView.js'></script>
  </body>
</html>
